<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_header">

            <SwitchPreferenceCompat
                app:key="dark_mode"
                app:summaryOff="@string/darkMode_SummaryOFF"
                app:summaryOn="@string/darkMode_SummaryON"
                app:title="@string/darkMode_Title"
                />

    </PreferenceCategory>


</PreferenceScreen>