<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="@drawable/background"
    >
    <!-- Constraint layout /-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_mainActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- App logo /-->
        <ImageView
            android:id="@+id/image_logolink_logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logoDescription"
            android:src="@drawable/app_title"
            android:scaleX="2.5"
            android:scaleY="2.5"

            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <!--  Continue button  /-->
        <ImageButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"

            app:layout_constraintBottom_toTopOf="@+id/btn_levels"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_logolink_logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_arcadeclassic"
                android:text="@string/btn_continue"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_marginRight="50dp"

                app:layout_constraintTop_toTopOf="@id/btn_continue"
                app:layout_constraintLeft_toLeftOf="@id/btn_continue"
                app:layout_constraintRight_toRightOf="@id/btn_continue"
                app:layout_constraintBottom_toBottomOf="@id/btn_continue"
                />

        <!--  Levels button  /-->
        <ImageButton
            android:id="@+id/btn_levels"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"

            app:layout_constraintBottom_toTopOf="@+id/btn_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_continue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_arcadeclassic"
                android:text="@string/btn_levels"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_marginRight="50dp"

                app:layout_constraintTop_toTopOf="@id/btn_levels"
                app:layout_constraintLeft_toLeftOf="@id/btn_levels"
                app:layout_constraintRight_toRightOf="@id/btn_levels"
                app:layout_constraintBottom_toBottomOf="@id/btn_levels"
                />
        <!--  Settings button  /-->
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_levels" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_arcadeclassic"
                android:text="@string/btn_settings"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_marginRight="50dp"

                app:layout_constraintTop_toTopOf="@id/btn_settings"
                app:layout_constraintLeft_toLeftOf="@id/btn_settings"
                app:layout_constraintRight_toRightOf="@id/btn_settings"
                app:layout_constraintBottom_toBottomOf="@id/btn_settings"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>