<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context="com.dis.logolink.level.Level1Activity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_80"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />

    <!-- Canvas -->
    <ImageView
        android:id="@+id/level1_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Output -->
    <ImageView
        android:id="@+id/level1_output"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lamp_off"
        android:rotation="90"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/vertical_80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>