<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popupoverbox">

    <ImageView
        android:id="@+id/popupoverbox_box"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/popupoverbox_background"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/popupoverbox_boxTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_arcadeclassic"
        android:textSize="42dp"
        android:gravity="center"
        android:text="Gate name"

        app:layout_constraintTop_toTopOf="@+id/popupoverbox_box"
        app:layout_constraintLeft_toLeftOf="@+id/popupoverbox_box"
        app:layout_constraintRight_toRightOf="@+id/popupoverbox_box"
        app:layout_constraintBottom_toTopOf="@+id/popupoverbox_boxInfo"
        />

    <TextView
        android:id="@+id/popupoverbox_boxInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_arcadeclassic"
        android:textSize="24dp"
        android:text="Dynamically added gate info text"

        app:layout_constraintTop_toTopOf="@+id/popupoverbox_boxTitle"
        app:layout_constraintLeft_toLeftOf="@+id/popupoverbox_box"
        app:layout_constraintRight_toRightOf="@+id/popupoverbox_box"
        app:layout_constraintBottom_toTopOf="@id/truth_table"
        />

    <ImageView
        android:id="@+id/truth_table"
        android:layout_width="300dp"
        android:layout_height="200dp"

        app:layout_constraintTop_toBottomOf="@id/popupoverbox_boxInfo"
        app:layout_constraintLeft_toLeftOf="@id/popupoverbox_box"
        app:layout_constraintRight_toRightOf="@id/popupoverbox_box"
        app:layout_constraintBottom_toBottomOf="@id/popupoverbox_box"
        />

</androidx.constraintlayout.widget.ConstraintLayout>